<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">

<title>développeur intégrateur en devenir</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>


<div class="container ">
    <div class="row">

        <div class="col-sm-4 mx-2 my-2">
        <nav class="navbar bg-warning  bg-border">
        <ul class="nav flex-column">
            <li class="nav-item">

                <a class="nav-link active" href="../compétences/index.html">compétences</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../faq/index.html">faq</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../hobbies/index.html">hobbies</a>
            </li>

        </ul>
</nav>
        </div>
        <div class="row justify-content-center ">
            <div class="col-sm-6 bg-danger">

            <h1>infos personnelles</h1>
            <h2>adresse</h2>
            <p >40,rue Spontini <br>75016 Paris</p>
            <h2>Email</h2>
            <h5>kamelkissipro@gmail.com</h5>
            </div>
        <div class="col-sm-6">


                <p class="border">Nationalité française
                    <br>Permis b</p>


        </div>


        </div>
    </div>

</div>
</body>

























</html>